{
  "name": "quantum-cli",
  "version": "0.10.0",
  "description": "A command line tool for building docs locally and publishing to a hub",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover --dir coverage ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec test/**/*.spec.js"
  },
  "author": "James Smyth <james.smyth@ocado.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocadotechnology/quantumjs.git"
  },
  "bugs": {
    "url": "https://github.com/ocadotechnology/quantumjs/issues"
  },
  "bin": {
    "quantum": "./bin/quantum"
  },
  "homepage": "https://quantum.hexagonjs.io",
  "license": "APACHE-2.0",
  "dependencies": {
    "bluebird": "^3.3.4",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.26.5",
    "globby": "^4.0.0",
    "live-server": "^0.9.2",
    "merge": "^1.2.0",
    "progress": "^1.1.8",
    "quantum-js": "^1.1.0",
    "quantum-watch": "^0.10.0",
    "request": "^2.69.0",
    "yazl": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.2.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.2.5"
  }
}
