{
  "name": "quantum-template",
  "version": "2.0.0",
  "description": "Basic templating (ast -> ast) transform for quantum.js",
  "author": "James Smyth <james.smyth@ocado.com>",
  "contributors": [
    "Charlie Frater <charlie.frater@ocado.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocadotechnology/quantumjs.git"
  },
  "bugs": {
    "url": "https://github.com/ocadotechnology/quantumjs/issues"
  },
  "homepage": "https://quantum.hexagonjs.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover --dir coverage ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec test"
  },
  "dependencies": {
    "quantum-js": "^2.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "chai": "^2.3.0",
    "html-file-cov": "^1.0.0",
    "mocha": "^2.2.5"
  }
}
