{
  "name": "quantum-site",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "quantum watch"
  },
  "contributors": [
    "James Smyth <james.smyth@ocado.com>",
    "Charlie Frater <charlie.frater@ocado.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "bluebird": "^3.1.1",
    "quantum-api": "^2.0.0-rc.2",
    "quantum-code-highlight": "^2.0.0-rc.2",
    "quantum-docs": "^2.0.0-rc.2",
    "quantum-dom": "^2.0.0-rc.2",
    "quantum-html": "^2.0.0-rc.2",
    "quantum-template": "^2.0.0-rc.2",
    "quantum-version": "^2.0.0-rc.2"
  },
  "private": true
}
